version: '3.1'

services:
  mongo:
    image: mongo:4.0
    ports:
      - '27017:27017'
    environment:
      - MONGO_INITDB_ROOT_USERNAME=skeleton
      - MONGO_INITDB_ROOT_PASSWORD=skeleton123
      - MONGO_INITDB_DATABASE=skeletondb
    volumes:
    - ./init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro

